.prices-table{
    padding-top: $s-lg;
    .title-box, .subtitle-box {
        text-align: center;
        padding: 5px 0;
    }

    .prices-section{
        padding-top:60px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .prices-box{
        max-width: 340px;
        width: 33,333%;
        background-color: #fdfdfd;
        border-radius: .75rem;
        border: 1px solid rgba(224, 224, 232, 0);
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
        padding: $s-md $s-lg;
        margin: 0 $s-md;
        text-align: center;
        transition: all 0.3s ease;
        &:hover{
            transform: scale(1.1);
        }

        p{
            width: 80%;
            font-weight: 300;
            margin: auto;
            padding: $s-lg 0;
        }
        &__header{
            h2{
                font-size: 20px;
                margin: $s-sm 0;
                color: $c-secondary;
            }
            i.icon{
                width: 50px;
                height: 50px;
                display: block;
                background: url('/files/service-icon1.svg');
                margin: auto;
            }
        }
        &__price{
            font-size: 28px;
            color: $c-secondary;
            padding: 0 !important;
            span{
                font-weight: 700;
            }
        }
        .button{
            margin-top: $s-lg;
        }
    }

    
}